spring.application.name=gateway-server
server.port=9090
spring.cloud.discovery.cloud.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#static route config for student service
spring.cloud.gateway.routes[0].id=rStudent
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[0].uri=http://localhost:8080/
#static route config for school service
spring.cloud.gateway.routes[1].id=rSchool
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**
spring.cloud.gateway.routes[1].uri=http://localhost:8081/
