spring.application.name=school
server.port=8081
# MongoDB URI - remplacez <username>, <password>, <cluster-url>, et <dbname> par vos informations
spring.data.mongodb.uri=mongodb+srv://mariemtoujeni:JTPu5VmSP2k08o31@cluster0.m5jbl5e.mongodb.net/schooldb?retryWrites=true&w=majority

# Optionnel: spécifier une base de données par défaut
spring.data.mongodb.database=schooldb

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.cloud.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
